{
  "name": "manybot-admin-api",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
